idl/common.proto

syntax = "proto3";

package common;

import "google/protobuf/descriptor.proto";

option go_package = "/common";

//武将资料
message MetadataGeneral {
  string          Id          = 1;
  string          Name        = 2;
  string          Gender      = 3;
  string          Group       = 4;
  repeated string GeneralTags = 5;
  string          AvatarUri   = 6;
  AbilityAttr     AbilityAttr = 7;
  ArmsAttr        ArmsAttr    = 8;
  Tactics         Tactics     = 9;
  Biographies     Biographies = 10;
}

//能力属性
message AbilityAttr {
  string ForceBase        = 1;
  string ForceRate        = 2;
  string IntelligenceBase = 3;
  string IntelligenceRate = 4;
  string CharmBase        = 5;
  string CharmRate        = 6;
  string CommandBase      = 7;
  string CommandRate      = 8;
  string PoliticsBase     = 9;
  string PoliticsRate     = 10;
  string SpeedBase        = 11;
  string SpeedRate        = 12;
}

//兵种属性
message ArmsAttr {
  string Cavalry   = 1;
  string Mauler    = 2;
  string Archers   = 3;
  string Spearman  = 4;
  string Apparatus = 5;
}

//战法资料
message Tactics {
  string SelfContained = 1;
  string Inherit       = 2;
}

//列传资料
message Biographies {
  string                  Desc            = 1;
  repeated Predestination Predestinations = 2;
}

//缘分资料
message Predestination {
  string          Name          = 1;
  repeated string ReferGenerals = 2;
}
